resources:
  repositories:
    - repository: templates
      type: git
      name: spapipelineTemplate
variables:
  repo: "https://github.com/testexp/module-a/"
  version: ""
jobs:
- template: commonTemplate.yml@templates
